# base-activiti

./: .classpath  ceshi.bpmn  pom.xml  processIdTwoRole.bpmn
src/main/java/com/baseactiviti/controller/: WebController.java
src/main/java/com/baseactiviti/custom/command/: LogCommand.java
src/main/java/com/baseactiviti/custom/listener/: MyEventListener.java
src/main/java/com/baseactiviti/custom/server/: MailServer.java  ResumeService.java  UserService.java
src/main/java/com/baseactiviti/dao/: ActivitiBasicDataSource.java
src/main/java/com/baseactiviti/server/: EngineFindServer.java  EngineService.java
src/main/java/com/baseactiviti/util/constant/: BPMNConstant.java
src/main/java/com/baseactiviti/util/exception/: BaseActivitiException.java
src/main/resources/: applicationContext.xml  log4j.properties  mvc-dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/simple/: error.jsp  foot.jsp  form.jsp  head.jsp  index.jsp  login.jsp  view.jsp
src/test/java/com/baseactiviti/server/: Client.java  ClientDy.java  EngineServiceTest.java  SQLTest.java
