# suppress inspection "UnusedProperty" for whole file
log4j.rootLogger=INFO,console, timelog

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %p %C{1} - %m%n

log4j.logger.timelog=DEBUG, timelog
log4j.appender.timelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.timelog.Encoding=UTF-8
log4j.appender.timelog.file=/var/log/gzq/gzq/notify/timglog.log
log4j.appender.timelog.DatePattern='.'yyyyMMdd
log4j.appender.timelog.layout=org.apache.log4j.PatternLayout
log4j.appender.timelog.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %p %C{1} - %m%n

log4j.logger.com.chanjet.gongzuoquan.utils.pool=ERROR